// Программа: Калькулятор (вариант 1)
#include <iostream>
using namespace std;  
int main() {
    double a, b;
    
    // Ввод первого значения числа
    cout << "Введите первое число: ";
    cin >> a;
    
    // Ввод второго значения числа
    cout << "Введите второе число: ";
    cin >> b;
    
    // Расчет суммы, разности, произведения чисел и вывод их на экран
    cout << "Сумма: " << a + b << endl;
    cout << "Разность: " << a - b << endl;
    cout << "Произведение: " << a * b << endl;
    
    return 0;
}