// Программа: Периметр и площадь прямоугольника (вариант 1)
#include <iostream>
using namespace std;

int main() {
    double l, w;
    // Вводим значение длины
    cout << "Введите длину: ";
    cin >> l;
    // Вводим значение ширины
    cout << "Введите ширину: ";
    cin >> w;
    
     // Расчет периметра, площади и вывод их на экран
    cout << "Периметр: " << (l + w) * 2 << endl;
    cout << "Площадь: " << l * w << endl;
    
    return 0;
}