// Программа. Поиск элемента в массиве
#include <iostream> 
using namespace std;

int main() 
{
    int N;
    int arr[100];
    int x;

    // Запрашиваем размер массива
    cout << "Введите размер массива в диапазоне от 1 до 100: ";
    cin >> N;

    // Проверяем
    if (N < 1 || N > 100) 
    {
        cout << "Размер массива не соответствует!!!" << endl;
        return 1;
    }

    // Запрашиваем элементы массива
    cout << "Введите элементы массива через пробел: ";
    for (int i = 0; i < N; i++) 
    {
        cin >> arr[i];
    }

    // Запрашиваем искомое число
    cout << "Введите искомое число x : ";
    cin >> x;

    // Ищем индекс первого вхождения
    int index = -1;
    for (int i = 0; i < N; i++) 
    {
        if (arr[i] == x) 
        {
            index = i;
            break;
        }
    }

    
    cout << "Индекс первого вхождения: " << index << endl;

    return 0;
}